<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day 3 Assigment Redo</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
  </head>
  <body>
    <section class="padding10">

      <div class="">
        <img class="logo" src="images/logo.jpg" alt="">
        <a class="padding10" href="#">MEN</a>
        <a class="padding10" href="#">WOMEN</a>
        <a class="padding10" href="#">BOYS</a>
        <a class="padding10" href="#">GIRLS</a>
        <a class="padding10" href="#">CUSTOMIZE</a>
      </div>

      <div class="pin-top-right white-fill">
        <a class="padding10 inline-block" href="#">Help</a>
        <a class="padding10 inline-block" href="#">My Account</a>
        <img class="cart inline-block" src="images/shopping-cart.png" alt="">
        <a class="inline-block" href="#">Shopping Cart</a>
      </div>

    </section>

    <section class="background-fill">

      <div class="width40percent inline-block margin-left-10percent" >
          <div>
            <p><a class="white-link" href="#">&#8592;BACK TO ALL SHOES</a></p>
          </div>
          <img class="width500px" src="images/shoe1.png" alt="">
      </div>

      <div class="width40percent padding30 inline-block">
        <div class="feature-heading">Quick Sneakers</div>
        <div></div>
        <div class="feature-subheading">Spring/Summer 2017</div>
        <hr>
        <div>
          <p class="feature-paragraph">Lorem ipsum dolor sit amet, summo bonorum appetere vix te. Qui sumo disputationi ei. Erant argumentum ut sea, ea nec summo quaestio voluptatum. Unum dolorum deterruisset eu vix, eum omnium nostrum interpretaris in, enim tritani feugiat nec ad. Ut eos nostrud omittam, verear pericula adversarium qui at. Wisi vitae mandamus sea in, cum accumsan intellegam et, vel et rationibus percipitur consectetuer.
          <a class="underline-link" href="#">Read Reviews</a></p>
      </div>

        <hr>
        <div class="padding10">
          <sup class="pricing-sup">$</sup><span class="pricing-full">120</span><sup class="pricing-sup">00</sup>
          <button class="button" type="button" name="button">Buy Now!</button>
        </div>
      </span>

    </section>

    <section>

        <div class="width80percent margin-left-10percent">
          <a class="padding10 inline-block" href="#">Product &#38 Details</a>
          <a class="padding10 inline-block" href="#">Size &#38 Fit</a>
          <span class="padding10 inline-block">Reviews</span>
        </div>

      <hr id="product-detail-seperator" class="width80percent">

      <div class="width80percent margin-left-10percent">
        <p class="product-header">Exciting Topic</p>
        <p class="product-content-paragraph">Content here</p>
        <p class="product-sub-header">Exciting Topic</p>
        <p class="product-content-paragraph">Content here</p>
        <br>
        <p class="product-header">Find Your Shoe Size &#38 Fit</p>
        <p class="product-content-paragraph">Content here</p>
        <br>
        <p class="product-header">What Our Customers Are Saying!</p>
        <p class="product-content-paragraph">Don't take our word for it.  Read what our customers have been saying about this product.  We guarantee you won't be dissapointed in your purchase.</p>
        <br>
        <br>
      </div>

    </section>

    <section>
      <div class="heading-box padding30">Shop Recommended Shoes</div>

      <div class="background-fill padding30">

        <img class="" src="images/shoe2.png" alt="Blue and orange high top Funny Sneakers">

        <section class="">
            <a class="product-name-text" href="#">Funny Sneakers</a>
            <div class="product-name-sub-text">SPRING/SUMMER 2017</div>
            <sup class="pricing-sup">$</sup><span class="pricing-full">120</span><sup class="pricing-sup">00</sup>
        </section>


        <img class="center" src="images/shoe3.png" alt="Black and red Nimble Sneakers">

        <section class="center">
            <a class="product-name-text" href="#">Nimble Sneakers</a>
            <div class="product-name-sub-text">SPRING/SUMMER 2017</div>
            <sup class="pricing-sup">$</sup><span class="pricing-full">120</span><sup class="pricing-sup">00</sup>
        </section>

        <img class="center" src="images/shoe4.png" alt="Blue and and navy Cute Sneakers">

        <section class="center">
            <a class="product-name-text" href="#">Funny Sneakers</a>
            <div class="product-name-sub-text">SPRING/SUMMER 2017</div>
            <sup class="pricing-sup">$</sup><span class="pricing-full">120</span><sup class="pricing-sup">00</sup>
        </section>

      </div>
    </section>

    <section>
      <div class="">
        <img class="logo" src="images/logo.jpg" alt="">
        <a class="padding10" href="#">MEN</a>
        <a class="padding10" href="#">WOMEN</a>
        <a class="padding10" href="#">BOYS</a>
        <a class="padding10" href="#">GIRLS</a>
        <a class="padding10" href="#">CUSTOMIZE</a>
      </div>

      <footer class="redborder">
            <a class="footer-link blueborder" href="#">Shipping</a> |
            <a class="footer-link blueborder" href="#">Terms &#38 Conditions</a> | &#169 Copyright 2017, Sneaker Shop LLC
      </footer>
    </section>
  </body>
</html>
